\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\IeC {\k I}VADAS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorinis darbo pagrindas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pri\IeC {\v z}i\IeC {\=u}rimas ir nepri\IeC {\v z}i\IeC {\=u}rimas mokymasis}{2}}
\@input{priziurimas_ir_nepriziurimas_mokymasis.aux}
\bibstyle{alpha}
\bibdata{literatura}
\bibcite{greenwade93}{Gre93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian decision theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Klasifikavimas ``artimiausio kaimyno'' metodu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Klasifikavimas ``ma\IeC {\v z}iausi\IeC {\k u} kvadrat\IeC {\k u} metou''}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Naive Bayesian classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bias and variance tradeoff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Klasifikavimo metodo \IeC {\k i}vertinimas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Klasifikavimo metodo \IeC {\k i}vertinimas ``cross-validation'' metodu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Klasifikavimo metodo \IeC {\k i}vertinimas ``bootstrapping'' metodu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Support Vector Machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Random forests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Kuo ypatingas daugiama\IeC {\v c}i\IeC {\k u} duomen\IeC {\k u} klasifikavimas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}the curse of dimensionality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Susij\IeC {\k e} darbai}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasifikavimo metod\IeC {\k u} palyginimo karkasas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasifikavimo metod\IeC {\k u} palyginimo rezultatai}{4}}
\@writefile{toc}{\contentsline {section}{REZULTATAI IR I\IeC {\v S}VADOS}{4}}
\@writefile{toc}{\contentsline {section}{S\IeC {\k A}VOK\IeC {\k U} APIBR\IeC {\.E}\IeC {\v Z}IMAI}{4}}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA}{4}}
