\begin{thebibliography}{\v{S}06}

\bibitem[Hal99]{markhall99}
Mark~A. Hall.
\newblock Correlation-based feature selection for machine learning.
\newblock 1999.

\bibitem[Mam08]{mamcenko08}
Jelena Mam\v{c}enko.
\newblock Duomen\c{u} gavybos technologij\c{u} taikymas i\v{s}skirstyt\c{u}
  serveri\c{u} darbui gerinti.
\newblock 2008.

\bibitem[Mar08]{martisiute08}
Dalia Marti{\v s}i{\= u}t\.{e}.
\newblock Vaizd\c{u} klasterizavimas.
\newblock 2008.

\bibitem[\v{S}06]{simkevicius06}
Simonas \v{S}imkevi\v{c}ius.
\newblock Klasifikavimo su mokytoju metod\c{u} lyginamoji analiz\.{e}.
\newblock 2006.

\end{thebibliography}
