\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{{\c I}VADAS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorinis darbo pagrindas}{2}}
\@input{priziurimas_ir_nepriziurimas_mokymasis.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian decision theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Klasifikavimas ``artimiausio kaimyno'' metodu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Klasifikavimas ``ma\IeC {\v z}iausi\IeC {\k u} kvadrat\IeC {\k u} metotu''}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Naive Bayesian classifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bias and variance tradeoff}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Klasifikavimo metodo \IeC {\k i}vertinimas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Klasifikavimo metodo \IeC {\k i}vertinimas ``cross-validation'' metodu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Klasifikavimo metodo \IeC {\k i}vertinimas ``bootstrapping'' metodu}{5}}
\@input{support_vector_machines.aux}
\citation{mamcenko08}
\citation{martisiute08}
\citation{bernataviciene08}
\bibstyle{alpha}
\bibdata{literatura}
\bibcite{bernataviciene08}{Ber08}
\bibcite{markhall99}{Hal99}
\bibcite{mamcenko08}{Mam08}
\bibcite{martisiute08}{Mar08}
\bibcite{simkevicius06}{\v {S}06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Random forests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Kuo ypatingas daugiama\IeC {\v c}i\IeC {\k u} duomen\IeC {\k u} klasifikavimas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}the curse of dimensionality}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Susij\IeC {\k e} darbai}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasifikavimo metod\IeC {\k u} palyginimo karkasas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasifikavimo metod\IeC {\k u} palyginimo rezultatai}{7}}
\@writefile{toc}{\contentsline {section}{REZULTATAI IR I\IeC {\v S}VADOS}{7}}
\@writefile{toc}{\contentsline {section}{S\IeC {\k A}VOK\IeC {\k U} APIBR\IeC {\.E}\IeC {\v Z}IMAI}{7}}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA}{7}}
