\select@language {lithuanian}
\contentsline {section}{{\c I}VADAS}{1}
\contentsline {section}{\numberline {1}Teorinis darbo pagrindas}{2}
\contentsline {subsection}{\numberline {1.1}Pri\IeC {\v z}i\IeC {\=u}rimas ir nepri\IeC {\v z}i\IeC {\=u}rimas mokymasis}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Pri\IeC {\v z}i\IeC {\=u}rimas mokymasis}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Nepri\IeC {\v z}i\IeC {\=u}rimas mokymasis}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Pri\IeC {\v z}i\IeC {\=u}rimojo ir nepri\IeC {\v z}i\IeC {\=u}rimojo mokymosi skirtumai}{3}
\contentsline {section}{\numberline {2}Teorija}{4}
\contentsline {subsection}{\numberline {2.1}Bayesian decision theory}{4}
\contentsline {subsection}{\numberline {2.2}Klasifikavimas ``artimiausio kaimyno'' metodu}{4}
\contentsline {subsection}{\numberline {2.3}Klasifikavimas ``ma\IeC {\v z}iausi\IeC {\k u} kvadrat\IeC {\k u} metotu''}{4}
\contentsline {subsection}{\numberline {2.4}Naive Bayesian classifier}{4}
\contentsline {subsection}{\numberline {2.5}Bias and variance tradeoff}{4}
\contentsline {subsection}{\numberline {2.6}Klasifikavimo metodo \IeC {\k i}vertinimas}{4}
\contentsline {subsubsection}{\numberline {2.6.1}Klasifikavimo metodo \IeC {\k i}vertinimas ``cross-validation'' metodu}{4}
\contentsline {subsubsection}{\numberline {2.6.2}Klasifikavimo metodo \IeC {\k i}vertinimas ``bootstrapping'' metodu}{4}
\contentsline {subsection}{\numberline {2.7}Atramini\IeC {\k u} vektori\IeC {\k u} metodai}{5}
\contentsline {subsection}{\numberline {2.8}Random forests}{6}
\contentsline {subsection}{\numberline {2.9}Kuo ypatingas daugiama\IeC {\v c}i\IeC {\k u} duomen\IeC {\k u} klasifikavimas}{6}
\contentsline {subsubsection}{\numberline {2.9.1}the curse of dimensionality}{6}
\contentsline {section}{\numberline {3}Susij\IeC {\k e} darbai}{6}
\contentsline {section}{\numberline {4}Klasifikavimo metod\IeC {\k u} palyginimo karkasas}{6}
\contentsline {section}{\numberline {5}Klasifikavimo metod\IeC {\k u} palyginimo rezultatai}{6}
\contentsline {section}{REZULTATAI IR I\IeC {\v S}VADOS}{6}
\contentsline {section}{S\IeC {\k A}VOK\IeC {\k U} APIBR\IeC {\.E}\IeC {\v Z}IMAI}{6}
\contentsline {section}{LITERAT\IeC {\=U}RA}{6}
