\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{{\c I}VADAS}{1}}
\@input{priziurimas_ir_nepriziurimas_mokymasis.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorija}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian decision theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasifikavimas ``artimiausio kaimyno'' metodu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Klasifikavimas ``ma\IeC {\v z}iausi\IeC {\k u} kvadrat\IeC {\k u} metotu''}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naive Bayesian classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bias and variance tradeoff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Klasifikavimo metodo \IeC {\k i}vertinimas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Klasifikavimo metodo \IeC {\k i}vertinimas ``cross-validation'' metodu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Klasifikavimo metodo \IeC {\k i}vertinimas ``bootstrapping'' metodu}{4}}
\@input{support_vector_machines.aux}
\citation{mamcenko08}
\citation{martisiute08}
\citation{bernataviciene08}
\bibstyle{alpha}
\bibdata{literatura}
\bibcite{bernataviciene08}{Ber08}
\bibcite{markhall99}{Hal99}
\bibcite{mamcenko08}{Mam08}
\bibcite{martisiute08}{Mar08}
\bibcite{simkevicius06}{\v {S}06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Random forests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kuo ypatingas daugiama\IeC {\v c}i\IeC {\k u} duomen\IeC {\k u} klasifikavimas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}the curse of dimensionality}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Susij\IeC {\k e} darbai}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasifikavimo metod\IeC {\k u} palyginimo karkasas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klasifikavimo metod\IeC {\k u} palyginimo rezultatai}{6}}
\@writefile{toc}{\contentsline {section}{REZULTATAI IR I\IeC {\v S}VADOS}{6}}
\@writefile{toc}{\contentsline {section}{S\IeC {\k A}VOK\IeC {\k U} APIBR\IeC {\.E}\IeC {\v Z}IMAI}{6}}
\@writefile{toc}{\contentsline {section}{LITERAT\IeC {\=U}RA}{6}}
