\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorinis darbo pagrindas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mokymasis su mokytoju ir mokymasis be mokytojo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mokymas su mokytoju}{2}}
\@writefile{toc}{\contentsline {paragraph}{Klasifikavimo u\IeC {\v z}davinio pavyzdys}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ranka ra\IeC {\v s}ytas tekstas, kur\IeC {\k i} reikia atpa\IeC {\v z}inti.}}{2}}
\newlabel{fig:flash}{{1}{2}}
\citation{markhall99}
\@writefile{toc}{\contentsline {paragraph}{Regresin\IeC {\.e}s analiz\IeC {\.e}s payzdys}{3}}
\@writefile{toc}{\contentsline {paragraph}{Klasifikavimas ir regresija}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mokymas be mokytojo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mokymo su mokytoju ir mokymo be mokytojo skirtumai}{4}}
\@setckpt{priziurimas_ir_nepriziurimas_mokymasis}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
