\relax 
\citation{markhall99}
\citation{martisiute08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorinis darbo pagrindas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pri\IeC {\v z}i\IeC {\=u}rimas ir nepri\IeC {\v z}i\IeC {\=u}rimas mokymasis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pri\IeC {\v z}i\IeC {\=u}rimas mokymasis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nepri\IeC {\v z}i\IeC {\=u}rimas mokymasis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pri\IeC {\v z}i\IeC {\=u}rimojo ir nepri\IeC {\v z}i\IeC {\=u}rimojo mokymosi skirtumai}{3}}
\@setckpt{priziurimas_ir_nepriziurimas_mokymasis}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
