\select@language {lithuanian}
\contentsline {section}{{\c I}VADAS}{1}
\contentsline {section}{\numberline {1}Teorinis darbo pagrindas}{2}
\contentsline {subsection}{\numberline {1.1}Mokymasis su mokytoju ir mokymasis be mokytojo}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Mokymas su mokytoju}{2}
\contentsline {paragraph}{Klasifikavimo u\IeC {\v z}davinio pavyzdys}{2}
\contentsline {paragraph}{Regresin\IeC {\.e}s analiz\IeC {\.e}s payzdys}{3}
\contentsline {paragraph}{Klasifikavimas ir regresija}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Mokymas be mokytojo}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Mokymo su mokytoju ir mokymo be mokytojo skirtumai}{4}
\contentsline {section}{\numberline {2}Teorija}{5}
\contentsline {subsection}{\numberline {2.1}Bayesian decision theory}{5}
\contentsline {subsection}{\numberline {2.2}Klasifikavimas ``artimiausio kaimyno'' metodu}{5}
\contentsline {subsection}{\numberline {2.3}Klasifikavimas ``ma\IeC {\v z}iausi\IeC {\k u} kvadrat\IeC {\k u} metotu''}{5}
\contentsline {subsection}{\numberline {2.4}Naive Bayesian classifier}{5}
\contentsline {subsection}{\numberline {2.5}Bias and variance tradeoff}{5}
\contentsline {subsection}{\numberline {2.6}Klasifikavimo metodo \IeC {\k i}vertinimas}{5}
\contentsline {subsubsection}{\numberline {2.6.1}Klasifikavimo metodo \IeC {\k i}vertinimas ``cross-validation'' metodu}{5}
\contentsline {subsubsection}{\numberline {2.6.2}Klasifikavimo metodo \IeC {\k i}vertinimas ``bootstrapping'' metodu}{5}
\contentsline {subsection}{\numberline {2.7}Atramini\IeC {\k u} vektori\IeC {\k u} metodai}{6}
\contentsline {subsection}{\numberline {2.8}Random forests}{7}
\contentsline {subsection}{\numberline {2.9}Kuo ypatingas daugiama\IeC {\v c}i\IeC {\k u} duomen\IeC {\k u} klasifikavimas}{7}
\contentsline {subsubsection}{\numberline {2.9.1}the curse of dimensionality}{7}
\contentsline {section}{\numberline {3}Susij\IeC {\k e} darbai}{7}
\contentsline {section}{\numberline {4}Klasifikavimo metod\IeC {\k u} palyginimo karkasas}{7}
\contentsline {section}{\numberline {5}Klasifikavimo metod\IeC {\k u} palyginimo rezultatai}{7}
\contentsline {section}{REZULTATAI IR I\IeC {\v S}VADOS}{7}
\contentsline {section}{S\IeC {\k A}VOK\IeC {\k U} APIBR\IeC {\.E}\IeC {\v Z}IMAI}{7}
\contentsline {section}{LITERAT\IeC {\=U}RA}{7}
