\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorinis darbo pagrindas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mokymasis su ir be mokytojo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mokymas su mokytoju}{2}}
\citation{markhall99}
\@setckpt{mokymasis_su_ir_be_mokytojo}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
